pipeline:
  build:
    image: docker.io/fedora:rawhide
    commands:
      - dnf install -y gtk3-devel @development-tools
      - curl https://sh.rustup.rs/ -sSf | sh -s -- -y --default-toolchain nightly
      - source /root/.cargo/env
      - cargo +nightly build --verbose --all
      - cargo +nightly test --verbose --all
