pipeline:
  build:
    image: docker.io/fedora:rawhide
    commands:
      - dnf install -y gtk3-devel
      - curl https://sh.rustup.rs -sSf | sh -s -- -y
      - cargo +nightly build --verbose --all
      - cargo +nightly test --verbose --all
